from twilio.rest import Client
import random
from tkinter import *
from tkinter import messagebox


class otp_verifcation(Tk):
    def __init__(self):
        super().__init__()
        self.geometry('600x500')
        self.resizable(False,False)
        self.n=random.randint(1000,9999)
        self.client=Client("YOUR API KEY","YOUR SSID")
        self.client.messages.create(to=["MOBILE NUNBER"],
                                    from_=["MOBILE NUMBER"],
                                    body=self.n)
    
    def Labels(self):
        self.c=Canvas(self,bg='white',width=400,height=200)
        self.c.place(x=100,y=60)

        self.login_title=Label(self,text="OTP verification",font="Clibri,35",bg="white")
        self.login_title.place(x=200,y=100)
    
    def Entry(self):
        self.User_Name=Text(self,borderwidth=2,wrap="word",width=29,height=2)
        self.User_Name.place(x=180,y=160)
    
    def Buttons(self):
        self.Submitbuttonimage=PhotoImage(file="D:\\VS code\\submit.png")
        self.Submitbutton=Button(self,image=self.Submitbuttonimage,command=self.CheckOTP,border=13)
        self.Submitbutton.place(x=200,y=200)

        self.ResendOTPImage=PhotoImage(file="D:\\VS code\\resend.png")
        self.ResendOTP=Button(self,image=self.ResendOTPImage,command=self.ResendOTP,border=13)
        self.ResendOTP.place(x=200,y=350)

    def CheckOTP(self):
        try:
            userInput=int(self.User_Name.get(1.0,"end-1c")) 
            if userInput==self.n: 
                messagebox.showinfo("showinfo", "Login Success") 
                self.n ="done"
                
            elif self.n== "done" :
                messagebox.showinfo("showinfo","already logged in")
            else:
                messagebox.showinfo("showinfo","wrong OTP")
        except:
            messagebox.showinfo("showinfo","invalid OTP")

    def ResendOTP(self):
        self.n=random.randint(1000,9999)
        self.client=Client("AC6f65daebf32f4ed94951fb2c8a1dd2e7","9d4913e6abeda39ca0a65df179edf095")
        self.client.messages.create(to=["+919603161659"],
                                    from_=["+13862516449"],
                                    body=self.n)

if __name__=="__main__":
    window=otp_verifcation()
    window.Labels()
    window.Entry()
    window.Buttons()
    window.mainloop()
